# tutorial-forum

./: .gitignore  pom.xml
src/main/java/com/sof/authentication/: SHA256Encryption.java  TestGson.java
src/main/java/com/sof/dao/: AnswerDAO.java  QuestionDAO.java  UserAccessMappingDAO.java  UserCredentialDAO.java  UserProfileDAO.java
src/main/java/com/sof/filter/: AuthenticationFilter.java
src/main/java/com/sof/mysqlPOJO/: Answer.java  QueryTag.java  Question.java  UserAccessMapping.java  UserCredential.java  UserProfile.java
src/main/java/com/sof/persistence/: HibernateUtil.java  SessionUtil.java
src/main/java/com/sof/protobuffer/: UserProtos.java
src/main/java/com/sof/rest/api/v1/: SetAnswer.java  SetQuestion.java  SetUserCredential.java  SetUserProfile.java  apiAnswer.java  apiQueryTag.java  apiQuestion.java  apiUserCredential.java  apiUserProfile.java
src/main/java/com/sof/servlet/: Login.java  Main.java  Signup.java  TestClient.java  TestQueryTag.java  TestServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/protobuffer/: User.proto
src/main/resources/sql/: stackoverflow-schema.sql
src/main/webapp/: header.html  header1.html  index.html  login.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stackReact/: Header.jsx  Index.html  SignUp.jsx  Test.html  answer.html  main.js  question.html
src/main/webapp/stackReact/css/: primary.css  secondary.css  technical.css
